
Query 1 - EXPLAIN
                                                        QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=72.37..73.60 rows=12 width=244)
   Group Key: ci.id, cl.course_code, cl.hp
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.01 rows=1 width=32)
   ->  Sort  (cost=72.36..72.39 rows=12 width=53)
         Sort Key: ci.id, cl.course_code, cl.hp
         ->  Nested Loop  (cost=15.92..72.14 rows=12 width=53)
               ->  Hash Join  (cost=15.78..70.75 rows=12 width=44)
                     Hash Cond: (ci.course_layout_id = cl.id)
                     ->  Hash Join  (cost=11.53..66.47 rows=12 width=35)
                           Hash Cond: (pa.course_instance_id = ci.id)
                           ->  Seq Scan on planned_activity pa  (cost=0.00..47.00 rows=3000 width=12)
                           ->  Hash  (cost=11.50..11.50 rows=2 width=27)
                                 ->  Seq Scan on course_instance ci  (cost=0.00..11.50 rows=2 width=27)
                                       Filter: ((study_year)::numeric = $0)
                     ->  Hash  (cost=3.00..3.00 rows=100 width=17)
                           ->  Seq Scan on course_layout cl  (cost=0.00..3.00 rows=100 width=17)
               ->  Memoize  (cost=0.14..0.16 rows=1 width=17)
                     Cache Key: pa.teaching_activity_id
                     Cache Mode: logical
                     ->  Index Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.15 rows=1 width=17)
                           Index Cond: (id = pa.teaching_activity_id)
(22 rows)


QUERY 1. EXPLAIN ANALYZE
    VACUUM
                                                                             QUERY PLAN
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=72.37..73.60 rows=12 width=244) (actual time=2.277..3.726 rows=163 loops=1)
   Group Key: ci.id, cl.course_code, cl.hp
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.005..0.005 rows=1 loops=1)
   ->  Sort  (cost=72.36..72.39 rows=12 width=53) (actual time=2.248..2.312 rows=997 loops=1)
         Sort Key: ci.id, cl.course_code, cl.hp
         Sort Method: quicksort  Memory: 109kB
         ->  Nested Loop  (cost=15.92..72.14 rows=12 width=53) (actual time=0.226..1.751 rows=997 loops=1)
               ->  Hash Join  (cost=15.78..70.75 rows=12 width=44) (actual time=0.216..1.270 rows=997 loops=1)
                     Hash Cond: (ci.course_layout_id = cl.id)
                     ->  Hash Join  (cost=11.53..66.47 rows=12 width=35) (actual time=0.170..0.983 rows=997 loops=1)
                           Hash Cond: (pa.course_instance_id = ci.id)
                           ->  Seq Scan on planned_activity pa  (cost=0.00..47.00 rows=3000 width=12) (actual time=0.003..0.270 rows=3000 loops=1)
                           ->  Hash  (cost=11.50..11.50 rows=2 width=27) (actual time=0.161..0.162 rows=163 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 18kB
                                 ->  Seq Scan on course_instance ci  (cost=0.00..11.50 rows=2 width=27) (actual time=0.012..0.130 rows=163 loops=1)
                                       Filter: ((study_year)::numeric = $0)
                                       Rows Removed by Filter: 337
                     ->  Hash  (cost=3.00..3.00 rows=100 width=17) (actual time=0.042..0.042 rows=100 loops=1)
                           Buckets: 1024  Batches: 1  Memory Usage: 14kB
                           ->  Seq Scan on course_layout cl  (cost=0.00..3.00 rows=100 width=17) (actual time=0.009..0.024 rows=100 loops=1)
               ->  Memoize  (cost=0.14..0.16 rows=1 width=17) (actual time=0.000..0.000 rows=1 loops=997)
                     Cache Key: pa.teaching_activity_id
                     Cache Mode: logical
                     Hits: 990  Misses: 7  Evictions: 0  Overflows: 0  Memory Usage: 1kB
                     ->  Index Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.15 rows=1 width=17) (actual time=0.002..0.002 rows=1 loops=7)       
                           Index Cond: (id = pa.teaching_activity_id)
 Planning Time: 0.673 ms
 Execution Time: 3.809 ms
(29 rows)