
QUERY 2 -EXPLAIN (plan)
                                                                QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=138.63..139.26 rows=5 width=364)
   Group Key: cl.course_code, cl.hp, p.first_name, p.last_name, jt.job_title
   InitPlan 2 (returns $1)
     ->  Limit  (cost=11.53..11.53 rows=1 width=12)
           InitPlan 1 (returns $0)
             ->  Result  (cost=0.00..0.01 rows=1 width=32)
           ->  Sort  (cost=11.52..11.52 rows=2 width=12)
                 Sort Key: (random())
                 ->  Seq Scan on course_instance  (cost=0.00..11.51 rows=2 width=12)
                       Filter: ((study_year)::numeric = $0)
   ->  Sort  (cost=127.10..127.11 rows=5 width=93)
         Sort Key: cl.course_code, cl.hp, p.first_name, p.last_name, jt.job_title
         ->  Nested Loop  (cost=59.78..127.04 rows=5 width=93)
               ->  Nested Loop  (cost=59.64..126.08 rows=5 width=62)
                     ->  Nested Loop  (cost=59.37..124.00 rows=5 width=53)
                           ->  Nested Loop  (cost=59.10..122.38 rows=5 width=49)
                                 Join Filter: (ta.id = pa.teaching_activity_id)
                                 ->  Hash Join  (cost=59.10..120.85 rows=5 width=40)
                                       Hash Cond: (ci.course_layout_id = cl.id)
                                       ->  Nested Loop  (cost=54.85..116.58 rows=5 width=31)
                                             ->  Index Scan using pk_course_instance on course_instance ci  (cost=0.27..8.29 rows=1 width=19)
                                                   Index Cond: (id = $1)
                                             ->  Hash Join  (cost=54.58..108.24 rows=5 width=16)
                                                   Hash Cond: (epa.planned_activity_id = pa.id)
                                                   ->  Seq Scan on employee_planned_activity epa  (cost=0.00..47.70 rows=2270 width=12)
                                                   ->  Hash  (cost=54.50..54.50 rows=6 width=12)
                                                         ->  Seq Scan on planned_activity pa  (cost=0.00..54.50 rows=6 width=12)
                                                               Filter: (course_instance_id = $1)
                                       ->  Hash  (cost=3.00..3.00 rows=100 width=17)
                                             ->  Seq Scan on course_layout cl  (cost=0.00..3.00 rows=100 width=17)
                                 ->  Materialize  (cost=0.00..1.10 rows=7 width=17)
                                       ->  Seq Scan on teaching_activity ta  (cost=0.00..1.07 rows=7 width=17)
                           ->  Index Scan using pk_employee on employee e  (cost=0.27..0.32 rows=1 width=12)
                                 Index Cond: (id = epa.employee_id)
:

QUERY 2 WITH EXPLAIN ANALYZE (result)

                    QUERY PLAN                                                                         

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=138.63..139.26 rows=5 width=364) (actual time=1.200..1.222 rows=3 loops=1)
   Group Key: cl.course_code, cl.hp, p.first_name, p.last_name, jt.job_title
   InitPlan 2 (returns $1)
     ->  Limit  (cost=11.53..11.53 rows=1 width=12) (actual time=0.163..0.164 rows=1 loops=1)
           InitPlan 1 (returns $0)
             ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.005..0.006 rows=1 loops=1)
           ->  Sort  (cost=11.52..11.52 rows=2 width=12) (actual time=0.162..0.163 rows=1 loops=1)
                 Sort Key: (random())
                 Sort Method: top-N heapsort  Memory: 25kB
                 ->  Seq Scan on course_instance  (cost=0.00..11.51 rows=2 width=12) (actual time=0.014..0.132 rows=163 loops=1)
                       Filter: ((study_year)::numeric = $0)
                       Rows Removed by Filter: 337
   ->  Sort  (cost=127.10..127.11 rows=5 width=93) (actual time=1.119..1.125 rows=10 loops=1)
         Sort Key: cl.course_code, cl.hp, p.first_name, p.last_name, jt.job_title
         Sort Method: quicksort  Memory: 26kB
         ->  Nested Loop  (cost=59.78..127.04 rows=5 width=93) (actual time=0.577..1.020 rows=10 loops=1)
               ->  Nested Loop  (cost=59.64..126.08 rows=5 width=62) (actual time=0.573..1.003 rows=10 loops=1)
                     ->  Nested Loop  (cost=59.37..124.00 rows=5 width=53) (actual time=0.569..0.983 rows=10 loops=1)
                           ->  Nested Loop  (cost=59.10..122.38 rows=5 width=49) (actual time=0.564..0.958 rows=10 loops=1)
                                 Join Filter: (ta.id = pa.teaching_activity_id)
                                 Rows Removed by Join Filter: 25
                                 ->  Hash Join  (cost=59.10..120.85 rows=5 width=40) (actual time=0.557..0.940 rows=10 loops=1)
                                       Hash Cond: (ci.course_layout_id = cl.id)
                                       ->  Nested Loop  (cost=54.85..116.58 rows=5 width=31) (actual time=0.505..0.884 rows=10 loops=1)
: