Query 4 EXPLAIN

                                                                QUERY PLAN
-------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=131.10..131.24 rows=2 width=98)
   Group Key: epa.employee_id, p.first_name, p.last_name, e.employment_id
   Filter: (count(DISTINCT ci.id) >= 2)
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.01 rows=1 width=32)
   InitPlan 3 (returns $2)
     ->  Result  (cost=0.01..0.04 rows=1 width=32)
           InitPlan 2 (returns $1)
             ->  Result  (cost=0.00..0.01 rows=1 width=32)
   ->  Sort  (cost=131.05..131.06 rows=5 width=62)
         Sort Key: epa.employee_id, p.first_name, p.last_name, e.employment_id, ci.id
         ->  Nested Loop  (cost=70.96..130.99 rows=5 width=62)
               ->  Nested Loop  (cost=70.68..128.91 rows=5 width=53)
                     ->  Nested Loop  (cost=70.41..127.29 rows=5 width=12)
                           ->  Hash Join  (cost=70.28..126.54 rows=5 width=16)
                                 Hash Cond: (epa.planned_activity_id = pa.id)
                                 ->  Seq Scan on employee_planned_activity epa  (cost=0.00..47.70 rows=2270 width=8)
                                 ->  Hash  (cost=70.20..70.20 rows=6 width=16)
                                       ->  Hash Join  (cost=15.26..70.20 rows=6 width=16)
                                             Hash Cond: (pa.course_instance_id = ci.id)
                                             ->  Seq Scan on planned_activity pa  (cost=0.00..47.00 rows=3000 width=12)
                                             ->  Hash  (cost=15.25..15.25 rows=1 width=8)
                                                   ->  Seq Scan on course_instance ci  (cost=0.00..15.25 rows=1 width=8)
                                                         Filter: (((study_year)::numeric = $0) AND (study_period = ($2)::academic_period))
                           ->  Index Only Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.15 rows=1 width=4)
                                 Index Cond: (id = pa.teaching_activity_id)
                     ->  Index Scan using pk_employee on employee e  (cost=0.27..0.32 rows=1 width=45)
                           Index Cond: (id = epa.employee_id)
               ->  Index Scan using pk_person on person p  (cost=0.27..0.42 rows=1 width=17)
                     Index Cond: (id = e.person_id)
(30 rows)

~
~
~
~
~
~
~
~
~
(END)

Query 4- EXPLAIN ANALYZE

     QUERY PLAN                                                                             

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=131.10..131.24 rows=2 width=98) (actual time=2.358..2.419 rows=8 loops=1)
   Group Key: epa.employee_id, p.first_name, p.last_name, e.employment_id
   Filter: (count(DISTINCT ci.id) >= 2)
   Rows Removed by Filter: 61
   InitPlan 1 (returns $0)
     ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.005..0.006 rows=1 loops=1)
   InitPlan 3 (returns $2)
     ->  Result  (cost=0.01..0.04 rows=1 width=32) (actual time=0.003..0.004 rows=1 loops=1)
           InitPlan 2 (returns $1)
             ->  Result  (cost=0.00..0.01 rows=1 width=32) (actual time=0.001..0.001 rows=1 loops=1)
   ->  Sort  (cost=131.05..131.06 rows=5 width=62) (actual time=2.325..2.339 rows=184 loops=1)
         Sort Key: epa.employee_id, p.first_name, p.last_name, e.employment_id, ci.id
         Sort Method: quicksort  Memory: 42kB
         ->  Nested Loop  (cost=70.96..130.99 rows=5 width=62) (actual time=0.890..2.189 rows=184 loops=1)
               ->  Nested Loop  (cost=70.68..128.91 rows=5 width=53) (actual time=0.885..1.893 rows=184 loops=1)
                     ->  Nested Loop  (cost=70.41..127.29 rows=5 width=12) (actual time=0.879..1.566 rows=184 loops=1)
                           ->  Hash Join  (cost=70.28..126.54 rows=5 width=16) (actual time=0.873..1.377 rows=184 loops=1)
                                 Hash Cond: (epa.planned_activity_id = pa.id)
                                 ->  Seq Scan on employee_planned_activity epa  (cost=0.00..47.70 rows=2270 width=8) (actual time=0.015..0.217 rows=2270 loops=1)
                                 ->  Hash  (cost=70.20..70.20 rows=6 width=16) (actual time=0.840..0.841 rows=278 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 22kB
                                       ->  Hash Join  (cost=15.26..70.20 rows=6 width=16) (actual time=0.176..0.790 rows=278 loops=1)
                                             Hash Cond: (pa.course_instance_id = ci.id)
                                             ->  Seq Scan on planned_activity pa  (cost=0.00..47.00 rows=3000 width=12) (actual time=0.003..0.255 rows=3000 loops=1)      
                                             ->  Hash  (cost=15.25..15.25 rows=1 width=8) (actual time=0.159..0.160 rows=45 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                                   ->  Seq Scan on course_instance ci  (cost=0.00..15.25 rows=1 width=8) (actual time=0.026..0.149 rows=45 loops=1)       
                                                         Filter: (((study_year)::numeric = $0) AND (study_period = ($2)::academic_period))
                                                         Rows Removed by Filter: 455
                           ->  Index Only Scan using pk_teaching_activity on teaching_activity ta  (cost=0.13..0.15 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=184)
                                 Index Cond: (id = pa.teaching_activity_id)
                                 Heap Fetches: 0
                     ->  Index Scan using pk_employee on employee e  (cost=0.27..0.32 rows=1 width=45) (actual time=0.001..0.001 rows=1 loops=184)
                           Index Cond: (id = epa.employee_id)
               ->  Index Scan using pk_person on person p  (cost=0.27..0.42 rows=1 width=17) (actual time=0.001..0.001 rows=1 loops=184)
                     Index Cond: (id = e.person_id)
 Planning Time: 1.073 ms
 Execution Time: 2.488 ms
: